

# Background Blur
background_opacity 0.8
background_blur 200

# Cursor Trail
cursor_trail 10
cursor_trail_decay 0.1 0.4

# Window Padding
window_padding_width 5.25 9

# Font Related
font_size 14
font_family      family='JetBrainsMono Nerd Font' postscript_name=JetBrainsMonoNF-SemiBold
bold_font        family='JetBrainsMono Nerd Font' style=Bold
italic_font      auto
bold_italic_font family='JetBrainsMono Nerd Font' postscript_name=JetBrainsMonoNF-BoldItalic



# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME
