[main]
term=foot
shell=/bin/fish
pad=15x15
font=JetBrainsMono Nerd Font:style=bold:size=14


[cursor]
color=d8dee9 d8dee9

[scrollback]
lines=10000

# Catppuccin Mocha

#[colors]
#alpha=0.8
#foreground=cdd6f4
#background=1e1e2e
#
#regular0=45475a
#regular1=f38ba8
#regular2=a6e3a1
#regular3=f9e2af
#regular4=89b4fa
#regular5=f5c2e7
#regular6=94e2d5
#regular7=bac2de
#
#bright0=585b70
#bright1=f38ba8
#bright2=a6e3a1
#bright3=f9e2af
#bright4=89b4fa
#bright5=f5c2e7
#bright6=94e2d5
#bright7=a6adc8
#
#selection-foreground=cdd6f4
#selection-background=414356
#
#search-box-no-match=11111b f38ba8
#search-box-match=cdd6f4 313244
#
#jump-labels=11111b fab387
#urls=89b4fa

[colors]
alpha=0.8
foreground = d8dee9
background = 2e3440

# selection-foreground = d8dee9
# selection-background = 4c566a

regular0 = 3b4252
regular1 = bf616a
regular2 = a3be8c
regular3 = ebcb8b
regular4 = 81a1c1
regular5 = b48ead
regular6 = 88c0d0
regular7 = e5e9f0

bright0 = 4c566a
bright1 = bf616a
bright2 = a3be8c
bright3 = ebcb8b
bright4 = 81a1c1
bright5 = b48ead
bright6 = 8fbcbb
bright7 = eceff4

dim0 = 373e4d
dim1 = 94545d
dim2 = 809575
dim3 = b29e75
dim4 = 68809a
dim5 = 8c738c
dim6 = 6d96a5
dim7 = aeb3bb

