[main]
term=foot
shell=/bin/fish
pad=15x15
font=JetBrainsMono Nerd Font:style=bold:size=14


[cursor]
style=beam
color=d8dee9 d8dee9

[scrollback]
lines=10000

# -*- conf -*-

[colors]
alpha=0.7
background=1a1b26
foreground=c0caf5
regular0=15161E
regular1=f7768e
regular2=9ece6a
regular3=e0af68
regular4=7aa2f7
regular5=bb9af7
regular6=7dcfff
regular7=a9b1d6
bright0=414868
bright1=f7768e
bright2=9ece6a
bright3=e0af68
bright4=7aa2f7
bright5=bb9af7
bright6=7dcfff
bright7=c0caf5


#[colors]
#alpha=0.8
#foreground = d8dee9
#background = 2e3440
#
## selection-foreground = d8dee9
## selection-background = 4c566a
#
#regular0 = 3b4252
#regular1 = bf616a
#regular2 = a3be8c
#regular3 = ebcb8b
#regular4 = 81a1c1
#regular5 = b48ead
#regular6 = 88c0d0
#regular7 = e5e9f0
#
#bright0 = 4c566a
#bright1 = bf616a
#bright2 = a3be8c
#bright3 = ebcb8b
#bright4 = 81a1c1
#bright5 = b48ead
#bright6 = 8fbcbb
#bright7 = eceff4
#
#dim0 = 373e4d
#dim1 = 94545d
#dim2 = 809575
#dim3 = b29e75
#dim4 = 68809a
#dim5 = 8c738c
#dim6 = 6d96a5
#dim7 = aeb3bb
#
